# utils-open

./: .gitignore  README.md  changeversion.py  pom.xml  version.txt
doc/: scala-2.11-migration.rst
extendedreflection/: pom.xml
extendedreflection/src/main/scala/com/paytronix/utils/extendedreflection/: Builder.scala  Model.scala
extendedreflection/src/test/java/com/paytronix/utils/extendedreflection/: JavaInterfaceWithNamed.java  JavaInterfaceWithoutNamed.java  PlainJavaClass.java  TestAnnotation.java
extendedreflection/src/test/scala/com/paytronix/utils/extendedreflection/: Fixtures.scala  Helpers.scala  Specs.scala
interchange/: pom.xml
interchange/avro/: pom.xml
interchange/avro/src/main/scala/com/paytronix/utils/interchange/format/avro/: coders.scala  container.scala  derive.scala  deriveImpl.scala  joda.scala  package.scala  scalar.scala  tuple.scala  utils.scala
interchange/avro/src/test/scala/com/paytronix/utils/interchange/format/avro/: AvroMatchers.scala  containerSpec.scala  deriveStructureSpec.scala  deriveUnionSpec.scala  deriveWrapperSpec.scala  scalarSpec.scala  tupleSpec.scala
interchange/base/: pom.xml
interchange/base/src/main/java/com/paytronix/utils/interchange/base/: coded.java  notCoded.java  nullable.java
interchange/base/src/main/java/com/paytronix/utils/interchange/test/fixtures/: JavaEnum.java
interchange/base/src/main/scala/com/paytronix/utils/interchange/base/: container.scala  datetime.scala  enum.scala  package.scala
interchange/base/src/main/scala/com/paytronix/utils/interchange/base/datetime/: datetime.scala  joda.scala
interchange/base/src/main/scala/com/paytronix/utils/interchange/base/derive/: package.scala  utils.scala
interchange/base/src/main/scala/com/paytronix/utils/interchange/format/string/: coders.scala  javatime.scala  package.scala  scalar.scala
interchange/base/src/main/scala/com/paytronix/utils/interchange/test/: fixtures.scala
interchange/base/src/test/scala/com/paytronix/utils/interchange/base/: datetimeSpec.scala
interchange/base/src/test/scala/com/paytronix/utils/interchange/base/datetime/: datetimeSpec.scala  jodaSpec.scala
interchange/base/src/test/scala/com/paytronix/utils/interchange/format/: stringSpec.scala
interchange/json/: pom.xml
interchange/json/src/main/scala/com/paytronix/utils/interchange/format/json/: coders.scala  container.scala  derive.scala  deriveImpl.scala  joda.scala  package.scala  scalar.scala  tuple.scala
interchange/json/src/test/scala/com/paytronix/utils/interchange/format/json/: baseSpec.scala  containerSpec.scala  deriveStructureSpec.scala  deriveUnionSpec.scala  deriveWrapperSpec.scala  scalarSpec.scala  tupleSpec.scala  utils.scala
interchange/liftjson/: pom.xml
interchange/liftjson/src/main/scala/com/paytronix/utils/interchange/format/liftjson/: coders.scala  package.scala
interchange/liftjson/src/test/scala/com/paytronix/utils/interchange/format/liftjson/: coderSpecs.scala  liftJsonSpecs.scala  utils.scala
interchange/parquet/: pom.xml
interchange/src/main/java/com/paytronix/utils/interchange/: Coded.java  ConstructorForCoding.java  FictitiousEnum.java  GenerateSchema.java  NotCoded.java  Nullable.java
interchange/src/main/java/com/paytronix/utils/interchange/test/fixtures/: JavaEnum.java
interchange/src/main/scala/com/paytronix/utils/interchange/: Avro.scala  Cache.scala  Coders.scala  Coding.scala  Reflection.scala  SchemaGeneration.scala  XML.scala  json.scala  mongo.scala  stream.scala
interchange/src/main/scala/com/paytronix/utils/interchange/coders/: arguments.scala  base.scala  bytes.scala  collection.scala  datetime.scala  enums.scala  misc.scala  mongo.scala  object.scala  result.scala  scalar.scala  tuple.scala  union.scala  wrapping.scala
interchange/src/main/scala/com/paytronix/utils/interchange/test/: Helpers.scala
interchange/src/main/scala/com/paytronix/utils/interchange/test/fixtures/: Fixtures.scala
interchange/src/test/scala/com/paytronix/utils/interchange/test/: AvroSpecs.scala  CoderSpecs.scala  CodingSpecs.scala  EndToEndSpecs.scala  StreamSpecs.scala  XMLSpecs.scala
interchange/xml/: pom.xml
java/: pom.xml
lift/: pom.xml
lift/src/main/scala/com/paytronix/utils/internal/lift/: js.scala
lift/src/main/scala/com/paytronix/utils/lift/: BoxCoder.scala  box.scala  log.scala  result.scala  validation.scala
lift/src/test/scala/com/paytronix/utils/interchange/box/: BoxCoderSpecs.scala
maven/: pom.xml
maven/avroschemifier/: pom.xml
maven/maven-slf4j/: pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging.xml
scala/: ast.txt  pom.xml
scm/: pom.xml
scm/common/: pom.xml
scm/common/src/main/scala/com/paytronix/utils/internal/scm/common/: ConfigurationEngine.scala  Filter.scala  Inheritance.scala  context.scala  package.scala
scm/common/src/test/scala/com/paytronix/server/api/configuration/: ContextPathSpecs.scala  FilterSpecs.scala  InheritanceSpecs.scala
scm/engine/: pom.xml
scm/engine/src/main/scala/com/paytronix/utils/internal/scm/engine/: ConfigurationEngineImpl.scala  ConfigurationStorage.scala
scm/mongostorage/: pom.xml
scm/mongostorage/src/main/scala/com/paytronix/utils/internal/scm/mongostorage/: MongoConfigurationStorage.scala
scm/utility/: pom.xml
scm/utility/src/main/scala/com/paytronix/utils/internal/scm/utility/: SingleConfigurable.scala  addresses.scala  audit.scala
standalone/: pom.xml
standalone/src/main/scripts/: encryptpassword.sh
validation/: pom.xml
validation/src/main/scala/com/paytronix/utils/validation/: base.scala  boolean.scala  column.scala  date.scala  enumeration.scala  fields.scala  file.scala  joda.scala  numeric.scala  option.scala  ordered.scala  reflection.scala  regex.scala  result.scala  sequence.scala  string.scala  uri.scala  url.scala  validations.scala  values.scala
validation/src/test/java/com/paytronix/utils/validation/: TestJavaEnum.java
validation/src/test/scala/com/paytronix/utils/validation/: baseSpec.scala  booleanSpec.scala  columnSpec.scala  dateSpec.scala  enumerationSpec.scala
(+37 files in other folders)
