<?xml version="1.0" ?>
<!--
    Copyright 2012-2014 Paytronix Systems, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paytronix.utils</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Paytronix Utils - Parent</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Paytronix Systems, Inc.</name>
        <url>http://www.paytronix.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rmacleod</id>
            <name>Ross MacLeod</name>
            <email>rmacleod@paytronix.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>interchange</module>
        <module>lift</module>
        <module>scala</module>
        <module>validation</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/paytronix/utils-open.git</connection>
        <url>https://github.com/paytronix/utils-open.git/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>paytronix-releases</id>
            <url>https://nexus.corp.paytronix.com/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>paytronix-snapshots</id>
            <url>https://nexus.corp.paytronix.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <revision>18.4-javatime-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>test</scope>
            <version>2.11.8</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.8</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>2.11.8</version>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.11</artifactId>
                <version>1.11.3</version>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_2.11</artifactId>
                <version>2.4.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-reflect</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-common_2.11</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-util_2.11</artifactId>
                <version>2.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-json_2.11</artifactId>
                <version>2.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scalap</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.chuusai</groupId>
                <artifactId>shapeless_2.11</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_2.11</artifactId>
                <version>7.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.paytronix.utils</groupId>
                <artifactId>interchange-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paytronix.utils</groupId>
                <artifactId>lift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paytronix.utils</groupId>
                <artifactId>scala</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paytronix.utils</groupId>
                <artifactId>validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SCALAUPGRADE Remove me after you've removed boxes pls -->
             <dependency><groupId>net.liftweb</groupId><artifactId>lift-common_2.11</artifactId><version>2.6</version></dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
          <id>oss.sonatype.org-releases</id>
          <name>releases</name>
          <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
          <id>oss.sonatype.org-snapshots</id>
          <name>snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
          <id>scalaz-bintray</id>
          <name>Scalaz Bintray</name>
          <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>oss.sonatype.org-releases</id>
          <name>releases</name>
          <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>

        <pluginRepository>
          <id>oss.sonatype.org-snapshots</id>
          <name>snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <useZincServer>true</useZincServer>
                    <recompileMode>incremental</recompileMode>
                    <addZincArgs>-no-color</addZincArgs>
                    <addScalacArgs>-feature</addScalacArgs>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xss2048K</jvmArg>
                        <jvmArg>-Xmx1G</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                    </args>
                    <testSourceDir>src/test/scala</testSourceDir>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_2.11.5</artifactId>
                            <version>2.1.0-M5</version>
                         </compilerPlugin>
                     </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-optimise</arg>--> <!-- do not under any circumstances enable this until the cyber-future. -->
                                <arg>-Ywarn-infer-any</arg>
                                <arg>-Ywarn-value-discard</arg>
                                <arg>-Ywarn-unused</arg>
                                <arg>-Ywarn-unused-import</arg>
                                <arg>-deprecation</arg>
                                <!--<arg>-Ymacro-debug-lite</arg>-->
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-optimise</arg>--> <!-- do not under any circumstances enable this until the cyber-future. -->
                                <arg>-Ywarn-infer-any</arg>
                                <arg>-Ywarn-value-discard</arg>
                                <arg>-Ywarn-unused</arg>
                                <arg>-Ywarn-unused-import</arg>
                                <arg>-deprecation</arg>
                                <!--<arg>-Ymacro-debug-lite</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <args>
                        <arg>-Xlint:deprecation</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.2.0</version>
                            <configuration>
                                <scalaVersion>${scala.version}</scalaVersion>
                                <jvmArgs>
                                    <jvmArg>-Xss2048K</jvmArg>
                                    <jvmArg>-Xmx1G</jvmArg>
                                </jvmArgs>
                                <args>
                                    <arg>-deprecation</arg>
                                    <arg>-unchecked</arg>
                                </args>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>flatten-maven-plugin</artifactId>
              <version>1.0.0</version>
              <configuration>
                <updatePomFile>true</updatePomFile>
              </configuration>
              <executions>
                <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>flatten</goal>
                  </goals>
                </execution>
                <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-to-sonatype</id>
            <distributionManagement>
                <repository>
                  <id>oss.sonatype.org-releases</id>
                  <name>releases</name>
                  <url>http://oss.sonatype.org/content/repositories/releases</url>
                </repository>

                <snapshotRepository>
                  <id>oss.sonatype.org-snapshots</id>
                  <name>snapshots</name>
                  <url>http://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
