<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>paytronix.utils.internal.scm</groupId>
        <artifactId>parent</artifactId>
        <version>16.0-fozziebear-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>paytronix.utils.internal.scm</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>Paytronix Internal Utils - SCM Common</name>
    <version>16.0-fozziebear-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency><groupId>net.liftweb</groupId><artifactId>lift-json_${lift.scala.compatibility.version}</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>com.paytronix.utils</groupId><artifactId>interchange</artifactId></dependency>
        <dependency><groupId>com.paytronix.utils</groupId><artifactId>scala</artifactId></dependency>
        <dependency><groupId>paytronix.utils.internal</groupId><artifactId>scala</artifactId></dependency>

        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.specs2</groupId><artifactId>specs2_${scala.compatibility.version}</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>