<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>paytronix.utils.internal</groupId>
        <artifactId>parent</artifactId>
        <version>14.1-droop-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>paytronix.utils.internal</groupId>
    <artifactId>packaging</artifactId>
    <packaging>pom</packaging>
    <name>Utils Packaging</name>
    <version>14.1-droop-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>paytronix-utils-internal-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/packaging.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>paytronix.utils.internal</groupId>
            <artifactId>standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>