<?xml version="1.0" ?>
<!--
    Copyright 2012-2014 Paytronix Systems, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.paytronix.utils.interchange</groupId>
        <artifactId>parent</artifactId>
        <version>18.3-boylstonhotfix1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paytronix.utils</groupId>
    <artifactId>interchange-json</artifactId>
    <packaging>jar</packaging>
    <version>18.3-boylstonhotfix1-SNAPSHOT</version>

    <name>Paytronix Utils - Interchange JSON</name>
    <description>Interchange library for transcoding objects to JSON using Jackson</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paytronix.utils</groupId>
            <artifactId>interchange-base</artifactId>
        </dependency>

        <!--SCALAUPGRADE REMOVE ME -->
         <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>